{
  "name": "@anonymous-job-search/web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "npm run typescript && npm run eslint && npm run prettier && npm run stylelint",
    "lint:fix": "npm run typescript && npm run eslint:fix && npm run prettier:fix && npm run stylelint:fix",
    "typescript": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "eslint": "eslint . --ext .{vue,js,ts,tsx} --ignore-path .gitignore",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier **/*.{html,vue,js,ts,tsx,spec.ts} --ignore-path .gitignore --check",
    "prettier:fix": "prettier **/*.{html,vue,js,ts,tsx,spec.ts} --ignore-path .gitignore --write",
    "stylelint": "stylelint **/*.scss --ignore-path .gitignore",
    "stylelint:fix": "npm run stylelint -- --fix",
    "test": "npm run test:unit",
    "test:coverage": "npm run test:unit:coverage",
    "test:unit": "vitest run --environment jsdom",
    "test:unit:coverage": "npm run test:unit -- --coverage",
    "test:unit:watch": "vitest watch --environment jsdom"
  },
  "dependencies": {
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.56",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-c8": "^0.24.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^10.7.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "~4.7.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0",
    "vue-tsc": "^0.40.7"
  }
}
